spring.application.name=weather-app-backend
aemet.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNobzJjYXNtb3JAZ21haWwuY29tIiwianRpIjoiYWJmZjI2MmMtODg2My00YTYzLTk5N2MtNDc1YzMyZmUyZTg4IiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3MjA1MDUwODYsInVzZXJJZCI6ImFiZmYyNjJjLTg4NjMtNGE2My05OTdjLTQ3NWMzMmZlMmU4OCIsInJvbGUiOiIifQ.EELl7zaStEG8aH6Ld6_IDGKNVfKq4PUogM0fB9eI6nI
